{
  "development": {
    "url": "postgres://postgres:123456@localhost/varduk"
  },
  "test": {
    "url": "postgres://postgres:123456@localhost/varduk"
  },
  "production": {
    "url": "postgres://postgres:123456@localhost/varduk"
  }
}
